<h1>New Document</h1>

<%= form_for @changeset, document_path(@conn, :create), [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "Document Name", class: "form-control" %>
    <%= error_tag f, :name %>
    <label>Upload File</label>
    <%= file_input f, :file, class: "form-control" %>
  </div>
  <%= submit "Create Document", class: "btn btn-primary" %>
<% end %>
